<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abarrotería</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
         
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            font-size: 2em;
            font-weight: bold;
        }

        .menu {
            padding: 50px 0;
        }

        .menu-item {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: inline-block;
            width: 150px;
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: #ddd;
        }

        .menu-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    
    <div class="header">Denis's Sistem For Bussiness</div>
    <div class="menu">
        <div class="menu-item" id="botonInventario">
            <img src="../svg/Folder open.svg" class="menu-icon" alt="Inventario">
            <div>Inventario</div>
        </div>
        <div class="menu-item" id="botonCaja">
            <img src="../svg/Shopping bag.svg" class="menu-icon" alt="Caja">
            <div>Caja</div>
        </div>
        <div class="menu-item" id="botonReportes">
            <img src="../svg/Calendar.svg" class="menu-icon" alt="Reportes">
            <div>Reportes</div>
        </div>
        <div class="menu-item" id="botonUsuarios">
            <img src="../svg/User.svg" class="menu-icon" alt="Users">
            <div>Usuarios</div>
        </div>
        <div class="menu-item" id="botonCerrarSesion" href = "../pages/login.html">
            <img src="../svg/Cross.svg" class="menu-icon" alt="logOut">
            <div>Cerrar Sesion</div>
        </div>
    </div>
</body>
<script src="../helpers/navigations.js"></script>
</html>