<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abarrotería</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
         
        }

       
        .header {
  background-color: #333; 
  background-image: url('https://img.freepik.com/free-photo/gradient-dark-blue-futuristic-digital-background_53876-160646.jpg?w=1380&t=st=1701056794~exp=1701057394~hmac=a325523780aebd5106c43bc1538880ec10d214147ba7c78de046302deded182d'); /* Añadir un fondo con textura o imagen */
  color: white;
    padding: 20px 0;
    font-size: 4em;
    font-weight: 800; /* Outfit en su peso más grueso */
    font-family: 'Outfit', sans-serif;
}


        .menu {
            padding: 50px 0;
        }

        .menu-item {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: inline-block;
            width: 150px;
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: #ddd;
        }

        .menu-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    
<div class="header">ConCell</div>
<div class="menu">
    <div class="menu-item" id="botonInventario">
        <img src="../../svg/Folder open.svg" class="menu-icon" alt="Inventario">
        <div>Inventario</div>
    </div>
    <div class="menu-item" id="botonCaja">
        <img src="../../svg/Shopping bag.svg" class="menu-icon" alt="Caja">
        <div>Caja</div>
    </div>
    <div class="menu-item" id="botonFacturas">
        <img src="../../svg/Calendar.svg" class="menu-icon" alt="Reportes">
        <div>Facturas</div>
    </div>
    <a class="menu-item" id="botonCerrarSesion">
        <img src="../../svg/Cross.svg" class="menu-icon" alt="logOut">
        <div>Cerrar Sesion</div>
    </a>
</div>
<script src="../../helpers/userNormal/menu.js"></script>

</body>

</html>