<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Inventario</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/nav.css" />
    <style>
      body {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
      }
      .main-content {
        width: 100%;
      }
      .Edit {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .Edit:hover {
        background-color: rgba(172, 176, 179, 0.397);
        border-radius: 10px;
      }
      .Delete {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .Delete:hover {
        background-color: rgba(172, 176, 179, 0.397);
        border-radius: 10px;
      }
      .DeleteButton {
        border: 0;
        width: 40px;
        height: 30px;
        background-color: aliceblue;
      }

      .EditButton {
        border: 0;
        width: 40px;
        height: 30px;
        background-color: aliceblue;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="vertical-nav">
        <ul class="nav flex-column nav-pills">
          <li class="nav-item" id="botonHome">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item" id="botonInventario">
            <a class="nav-link active" href="#">Inventario</a>
          </li>
          <li class="nav-item" id="botonCaja">
            <a class="nav-link" href="#">Caja</a>
          </li>
          <li class="nav-item" id="botonFactura">
            <a class="nav-link" href="#">Facturas</a>
          </li>
          <li class="nav-item" id="botonCerrarSesion">
            <a class="nav-link" href="../../pages/login.html">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-content">
      <div class="container mt-4">
        <div class="d-flex justify-content-between mb-3">
          <input
            type="text"
            class="form-control w-25"
            id="searchInput"
            placeholder="Buscar..."
          />
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Codigo</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Precio</th>
              <th>Precio Costo</th>
              <th>Cantidad</th>
            </tr>
          </thead>
          <tbody id="inventoryTable">
            <!-- Los productos se renderizarán aquí -->
          </tbody>
        </table>
      </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script type="module" src="../../helpers/userNormal/inventory.js"></script>
    <script type="module" src="../../helpers/userNormal/navigations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
